<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=>, initial-scale=1.0">
  <title>google</title>
  <link href="style.css" rel="stylesheet">
</head>
<body> 
  <header>
    <div class="droit">
    <ul>
    <li><a href="https://mail.google.com/mail/?authuser=0&amp;ogbl" target="_top">Gmail</a></li>
    <li><a href="https://www.google.fr/imghp?hl=fr&amp;authuser=0&amp;ogbl" target="_top">Images</a></li>
    <li><button><a="https://accounts.google.com/ServiceLogin?hl=fr-CA&amp;passive=true&amp;continue=https://www.google.fr/%3F%26hl%3Dfr-CA&amp;ec=GAZAmgQ" target="_top">Connexion</button></a></li>
    </ul>
    </div>
  </header>
  
    <div class="barre de recherche">
      <img src="https://www.google.fr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img>
      <input class="0" type="text" placeholder="Effectuez une recherche sur Google ou saisissez une URL">
    </div>
  
    <div>
    <div class="button">
      <input value="Recherche Google" class="button" role="button" type="submit">
      <input value="J'ai dela chance" class="button" role="button" type="submit">
    </div>
  
  <br><br><br><br><br><br>
   <div class="4.3">
   <div>France</div>
   <div><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" class="bbbb">
   <span class="bbb">Nos objectifs en matière de développement durable</span>
   </div>
   <div class="4.4">
    <a class="4.5" href="https://about.google/?utm_source=google-FR&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1">À propos</a>
    <a class="4.5" href="https://www.google.fr/intl/fr_fr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1">Publicité</a>
    <a class="4.5" href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1">Entreprise</a>
    <a class="4.5" href="https://google.com/search/howsearchworks/?fg=1"> Comment fonctionne la recherche Google&nbsp;? </a>
  </div>

   <div class="5">
    <a class="5.5" href="https://support.google.com/legal/answer/3110420?hl=fr&amp;fg=1">Signaler un contenu inapproprié</a>
    <a class="5.5" href="https://support.google.com/websearch?p=fr_consumer_info&amp;hl=fr&amp;fg=1">Info consommateurs</a>
    <a class="5.5" href="https://policies.google.com/privacy?hl=fr&amp;fg=1">Confidentialité</a>
    <a class="5.5" href="https://policies.google.com/terms?hl=fr&amp;fg=1">Conditions</a>
  </div>

</body>
</html>